<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->



<root>
    
    <dependencies>
    <!-- JGraphT -->
    <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.5.1</version>
    </dependency>

    <!-- JGraphX -->
    <dependency>
        <groupId>com.mxgraph</groupId>
        <artifactId>jgraphx</artifactId>
        <version>3.9.7</version>
    </dependency>
</dependencies>

</root>

