<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uajs</groupId>
  <artifactId>GestorDeTareasListas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>GestorDeTareasListas</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <!-- Permite ejecutar: mvn -q exec:java -Dexec.mainClass=edu.uajs.listas.Main -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>edu.uajs.listas.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
